{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "ignore": ["dist", ".yarn", "node_modules"]
  },
  "formatter": {
    "enabled": true,
    "useEditorconfig": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSpacing": true
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": {
        "noConstAssign": "off",
        "noConstantCondition": "error",
        "noEmptyCharacterClassInRegex": "error",
        "noEmptyPattern": "error",
        "noGlobalObjectCalls": "off",
        "noInvalidBuiltinInstantiation": "off",
        "noInvalidConstructorSuper": "off",
        "noNonoctalDecimalEscape": "error",
        "noPrecisionLoss": "error",
        "noSelfAssign": "error",
        "noSetterReturn": "off",
        "noSwitchDeclarations": "error",
        "noUndeclaredVariables": "off",
        "noUnreachable": "off",
        "noUnreachableSuper": "off",
        "noUnsafeFinally": "error",
        "noUnsafeOptionalChaining": "error",
        "noUnusedLabels": "error",
        "noUnusedPrivateClassMembers": "error",
        "noUnusedVariables": "error",
        "useIsNan": "error",
        "useValidForDirection": "error",
        "useYield": "error",
        "useExhaustiveDependencies": "error",
        "useHookAtTopLevel": "error"
      },
      "complexity": {
        "noExtraBooleanCast": "error",
        "noMultipleSpacesInRegularExpressionLiterals": "error",
        "noUselessCatch": "error",
        "noWith": "off",
        "noUselessTypeConstraint": "error"
      },
      "suspicious": {
        "noAsyncPromiseExecutor": "error",
        "noCatchAssign": "error",
        "noClassAssign": "off",
        "noCompareNegZero": "error",
        "noControlCharactersInRegex": "error",
        "noDebugger": "error",
        "noDuplicateCase": "error",
        "noDuplicateClassMembers": "off",
        "noDuplicateObjectKeys": "off",
        "noDuplicateParameters": "off",
        "noEmptyBlockStatements": "error",
        "noFallthroughSwitchClause": "error",
        "noFunctionAssign": "off",
        "noGlobalAssign": "error",
        "noImportAssign": "off",
        "noMisleadingCharacterClass": "error",
        "noPrototypeBuiltins": "error",
        "noRedeclare": "off",
        "noShadowRestrictedNames": "error",
        "noSparseArray": "error",
        "noUnsafeNegation": "off",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error",
        "useAwait": "error",
        "useGetterReturn": "off",
        "useNamespaceKeyword": "error",
        "useValidTypeof": "error",
        "noConsole": {
          "options": {
            "allow": ["warn", "error", "info"]
          },
          "level": "error"
        }
      },
      "style": {
        "noArguments": "error",
        "noNamespace": "error",
        "noVar": "error",
        "useAsConstAssertion": "error",
        "useConst": "error"
      }
    },
    "ignore": ["dist", ".yarn", "node_modules"]
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "es5",
      "semicolons": "always",
      "arrowParentheses": "always",
      "bracketSameLine": false,
      "quoteStyle": "single",
      "attributePosition": "auto",
      "bracketSpacing": true
    },
    "globals": [
      "onscrollend",
      "onpointerleave",
      "oncontextrestored",
      "onemptied",
      "ongamepaddisconnected",
      "onkeypress",
      "onloadeddata",
      "onmouseup",
      "onvolumechange",
      "onpaste",
      "onstorage",
      "onkeyup",
      "onabort",
      "oncut",
      "ontransitionrun",
      "onafterprint",
      "onblur",
      "ondurationchange",
      "ontransitionstart",
      "oncanplaythrough",
      "onanimationend",
      "onmouseleave",
      "ondragleave",
      "onplay",
      "onunhandledrejection",
      "onbeforeprint",
      "oncommand",
      "onpointercancel",
      "onsubmit",
      "ondragstart",
      "onmessage",
      "location",
      "onoffline",
      "onappinstalled",
      "onwheel",
      "onended",
      "onkeydown",
      "onclick",
      "onfocus",
      "onscroll",
      "ongamepadconnected",
      "oncanplay",
      "onpointerdown",
      "ondeviceorientationabsolute",
      "onauxclick",
      "ondevicemotion",
      "onratechange",
      "ontransitionend",
      "onscrollsnapchanging",
      "onchange",
      "onselect",
      "onbeforeinstallprompt",
      "onbeforetoggle",
      "onmouseout",
      "ontimeupdate",
      "ondragover",
      "oncuechange",
      "ontransitioncancel",
      "onprogress",
      "onbeforeinput",
      "onpointerenter",
      "onmouseenter",
      "oninvalid",
      "onpointerout",
      "onpagereveal",
      "onpause",
      "onanimationstart",
      "onwaiting",
      "onscrollsnapchange",
      "ondeviceorientation",
      "onclose",
      "onbeforeunload",
      "oncancel",
      "onseeked",
      "onpointerover",
      "ongotpointercapture",
      "onloadedmetadata",
      "onpageshow",
      "onstalled",
      "oncontextmenu",
      "onreset",
      "ondrag",
      "onbeforematch",
      "onload",
      "onlostpointercapture",
      "onsuspend",
      "onselectionchange",
      "onpagehide",
      "onrejectionhandled",
      "onunload",
      "onanimationcancel",
      "onmousedown",
      "onpointerup",
      "onmouseover",
      "onformdata",
      "oncontentvisibilityautostatechange",
      "onresize",
      "onsearch",
      "ontoggle",
      "onpageswap",
      "onbeforexrselect",
      "onlanguagechange",
      "ondragenter",
      "onerror",
      "onpointermove",
      "onmousemove",
      "ondrop",
      "onhashchange",
      "onsecuritypolicyviolation",
      "onslotchange",
      "oncopy",
      "onanimationiteration",
      "ondblclick",
      "ondragend",
      "onpointerrawupdate",
      "onpopstate",
      "onplaying",
      "oncontextlost",
      "onloadstart",
      "onseeking",
      "oninput",
      "onmessageerror",
      "onselectstart",
      "onmousewheel",
      "ononline"
    ]
  }
}
